{
  "name": "pokedex-vercel",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "vercel dev"
  },
  "dependencies": {
    "@supabase/supabase-js": "^1.35.6",
    "cors": "^2.8.5",
    "body-parser": "^1.19.0"
  }
}
